Name:             rest-types
Version:          1.1.2.2
Description:      Silk Rest Framework Types
Synopsis:         Silk Rest Framework Types
Maintainer:       code@silkapp.com
Category:         Web
Build-Type:       Simple
Cabal-Version:    >= 1.8
License:          OtherLicense

Library
  GHC-Options:     -Wall
  Hs-Source-Dirs:   src
  Build-Depends:

      base == 4.*
    , containers >= 0.4 && < 0.6
    , json >= 0.4 && < 0.8
    , json-schema == 0.3.*
    , mtl >= 2.0 && < 2.2
    , regular == 0.3.*
    , regular-json == 0.3.*
    , regular-xmlpickler-typlab == 0.4.*
    , hxt >= 9.2 && < 9.4

  Exposed-Modules: Rest.Types.Container
                   Rest.Types.Error
