Name:             rest-core
Version:          0.21.2
Description:      Rest API library.
Synopsis:         Rest API library.
Maintainer:       code@silkapp.com
Category:         Web
Build-Type:       Simple
Cabal-Version:    >= 1.8
License:          OtherLicense

Library
  GHC-Options:     -Wall
  Hs-Source-Dirs:   src
  Build-Depends:
      base                      == 4.*
    , bytestring                >= 0.9    &&  < 0.11
    , either                    == 3.4.*
    , errors                    == 1.4.*
    , fclabels                  == 2.0.*
    , hxt                       >= 9.2    &&  < 9.4
    , json                      >= 0.4    &&  < 0.8
    , json-schema               == 0.3.*
    , mtl                       >= 2.0    &&  < 2.2
    , regular-xmlpickler-typlab == 0.5.*
    , rest-types                == 1.5
    , safe                      >= 0.2    &&  < 0.4
    , split                     >= 0.1    &&  < 0.3
    , text                      == 0.11.*
    , tostring                  == 0.2.*
    , transformers              >= 0.2    &&  < 0.4
    , uri-encode                == 1.4.*
    , utf8-string               == 0.3.*

  Exposed-Modules:  Rest
                    Rest.Api
                    Rest.Container
                    Rest.Dictionary
                    Rest.Dictionary.Combinators
                    Rest.Dictionary.Types
                    Rest.Driver.Perform
                    Rest.Driver.Routing
                    Rest.Driver.Types
                    Rest.Error
                    Rest.Handler
                    Rest.Info
                    Rest.Resource
                    Rest.Schema

Test-suite rest-tests
  build-depends:       base                 >= 4.5    && < 4.7
                     , HUnit                == 1.2.*
                     , bytestring           >= 0.9    && < 0.11
                     , mtl                  >= 2.0    && < 2.2
                     , rest-core
                     , test-framework       == 0.8.*
                     , test-framework-hunit == 0.3.*
  hs-source-dirs:      tests
  main-is:             Runner.hs
  type:                exitcode-stdio-1.0
  ghc-options:         -Wall
