Name:             rest-gen
Version:          0.3.4
Description:      Documentation and client generation from rest definition.
Synopsis:         Documentation and client generation from rest definition.
Maintainer:       code@silk.co
Category:         Web
Build-Type:       Simple
Cabal-Version:    >= 1.8
License:          OtherLicense

Data-Dir:         files
Data-Files:       Docs/*.st
                  Docs/*.js
                  Docs/*.css
                  Javascript/base.js
                  Ruby/base.rb

Library
  GHC-Options:     -Wall
  Hs-Source-Dirs:   src
  Build-Depends:

      base                      == 4.*
    , HStringTemplate           >= 0.6     &&  < 0.8
    , attoparsec                >= 0.10    &&  < 0.12
    , aeson                     >= 0.6     &&  < 0.7
    , blaze-html                >= 0.5     &&  < 0.6
    , bytestring                >= 0.9     &&  < 0.11
    , code-builder              == 0.1.*
    , containers                >= 0.4     &&  < 0.6
    , directory                 >= 1.1     &&  < 1.3
    , fclabels                  >= 1.0.4   &&  < 2.1
    , filepath                  >= 1.2     &&  < 1.4
    , generic-aeson             == 0.1.*
    , happstack-server          >= 7.0.5   &&  < 7.4
    , hslogger                  >= 1.1     &&  < 1.3
    , hxt                       >= 9.2     &&  < 9.4
    , json-schema               == 0.3.*
    , mtl                       >= 2.0     &&  < 2.2
    , pretty                    >= 1.0     &&  < 1.2
    , regular                   == 0.3.*
    , regular-xmlpickler-typlab == 0.6.*
    , rest-core                 == 0.24.*
    , rest-types                == 1.7.1.1
    , safe                      >= 0.2     &&  < 0.4
    , split                     >= 0.1     &&  < 0.3
    , tagged                    >= 0.2     &&  < 0.8
    , text                      == 0.11.*
    , unordered-containers      == 0.2.*
    , utf8-string               == 0.3.*
    , vector                    == 0.10.*

  Exposed-Modules:  Rest.Gen.Base
                    Rest.Gen.Base.ActionInfo
                    Rest.Gen.Base.ActionInfo.Ident
                    Rest.Gen.Base.ApiTree
                    Rest.Gen.Base.JSON
                    Rest.Gen.Base.JSON.Pretty
                    Rest.Gen.Base.Link
                    Rest.Gen.Base.XML
                    Rest.Gen.Docs.Generate
                    Rest.Gen.Docs.Happstack
                    Rest.Gen.Haskell.Generate
                    Rest.Gen.JavaScript.Generate
                    Rest.Gen.Ruby.Generate
                    Rest.Gen.Utils

  Other-Modules: Paths_rest_gen

Test-suite rest-gen-tests
  build-depends:       base                 >= 4.5    && < 4.7
                     , HUnit                == 1.2.*
                     , rest-core            == 0.24.*
                     , rest-gen
                     , test-framework       == 0.8.*
                     , test-framework-hunit == 0.3.*
  hs-source-dirs:      tests
  main-is:             Runner.hs
  type:                exitcode-stdio-1.0
  ghc-options:         -Wall
