name:                rest-gen
version:             0.13.1.2
description:         Documentation and client generation from rest definition.
synopsis:            Documentation and client generation from rest definition.
maintainer:          code@silk.co
category:            Web
build-type:          Simple
cabal-version:       >= 1.8
license:             BSD3
license-file:        LICENSE
data-dir:            files

data-files:
  Docs/*.st
  Docs/*.js
  Docs/*.css
  Javascript/base.js
  Ruby/base.rb
extra-source-files:
  CHANGELOG.md
  LICENSE

source-repository head
  type:              git
  location:          https://github.com/silkapp/rest.git

library
  ghc-options:       -Wall
  hs-source-dirs:    src
  exposed-modules:
    Rest.Gen
    Rest.Gen.Base
    Rest.Gen.Config
    Rest.Gen.Docs
    Rest.Gen.Haskell
    Rest.Gen.JavaScript
    Rest.Gen.Ruby
    Rest.Gen.Types
    Paths_rest_gen
  other-modules:
    Rest.Gen.Base.ActionInfo
    Rest.Gen.Base.ActionInfo.Ident
    Rest.Gen.Base.ApiTree
    Rest.Gen.Base.JSON
    Rest.Gen.Base.JSON.Pretty
    Rest.Gen.Base.Link
    Rest.Gen.Base.XML
    Rest.Gen.Utils
  build-depends:
      base >= 4.5 && < 4.8
    , Cabal >= 1.18 && < 1.22
    , HStringTemplate >= 0.6 && < 0.8
    , aeson >= 0.7 && < 0.8
    , attoparsec >= 0.10 && < 0.13
    , blaze-html >= 0.5 && < 0.8
    , bytestring >= 0.9 && < 0.11
    , code-builder == 0.1.*
    , containers >= 0.4 && < 0.6
    , directory >= 1.1 && < 1.3
    , fclabels >= 1.0.4 && < 2.1
    , filepath >= 1.2 && < 1.4
    , generic-aeson == 0.1.*
    , hashable >= 1.1 && < 1.3
    , hslogger >= 1.1 && < 1.3
    , hxt >= 9.2 && < 9.4
    , json-schema == 0.5.*
    , mtl >= 2.0 && < 2.3
    , pretty >= 1.0 && < 1.2
    , process >= 1.0 && < 1.3
    , regular == 0.3.*
    , rest-core >= 0.29 && < 0.31
    , rest-types == 1.10.*
    , safe >= 0.2 && < 0.4
    , scientific >= 0.3.2 && < 0.4
    , split >= 0.1 && < 0.3
    , tagged >= 0.2 && < 0.8
    , text >= 0.11 && < 1.2
    , unordered-containers == 0.2.*
    , utf8-string == 0.3.*
    , vector == 0.10.*

test-suite rest-gen-tests
  hs-source-dirs:    tests
  main-is:           Runner.hs
  type:              exitcode-stdio-1.0
  ghc-options:       -Wall
  build-depends:
      base >= 4.5 && < 4.8
    , HUnit == 1.2.*
    , rest-core >= 0.29 && < 0.31
    , rest-gen
    , test-framework == 0.8.*
    , test-framework-hunit == 0.3.*
