Name:             rest-happstack
Version:          0.1.2
Description:      Rest driver for Happstack.
Synopsis:         Rest driver for Happstack.
Maintainer:       code@silkapp.com
Category:         Web
Build-Type:       Simple
Cabal-Version:    >= 1.8
License:          OtherLicense

Library
  GHC-Options:     -Wall
  Hs-Source-Dirs:   src
  Build-Depends:

      base == 4.*
    , bytestring >= 0.9 && < 0.11
    , containers >= 0.4 && < 0.6
    , happstack-server >= 7.0.5 && < 7.2
    , hxt >= 9.2 && < 9.4
    , json >= 0.4 && < 0.8
    , json-schema == 0.3.*
    , mtl >= 2.0 && < 2.2
    , regular-xmlpickler-typlab == 0.4.*
    , rest-types == 1.4
    , safe >= 0.2 && < 0.4
    , split >= 0.1 && < 0.3
    , text == 0.11.*
    , utf8-string == 0.3.*
    , rest-core == 0.20.*

  Exposed-Modules:  Rest.Driver.Happstack

