Name:             rest-happstack
Version:          0.2
Description:      Rest driver for Happstack.
Synopsis:         Rest driver for Happstack.
Maintainer:       code@silkapp.com
Category:         Web
Build-Type:       Simple
Cabal-Version:    >= 1.8
License:          OtherLicense

Library
  GHC-Options:     -Wall
  Hs-Source-Dirs:   src
  Build-Depends:

      base             == 4.*
    , containers       >= 0.4    && < 0.6
    , happstack-server >= 7.0.5  && < 7.2
    , mtl              >= 2.0    && < 2.2
    , rest-types       == 1.5
    , transformers     == 0.3.*
    , utf8-string      == 0.3.*
    , rest-core        == 0.22.*

  Exposed-Modules:  Rest.Driver.Happstack

