name:                rest-happstack
version:             0.2.9.9
description:         Rest driver for Happstack.
synopsis:            Rest driver for Happstack.
maintainer:          code@silk.co
category:            Web
build-type:          Simple
cabal-version:       >= 1.8
license:             BSD3
license-file:        LICENSE

extra-source-files:
  CHANGELOG.md
  LICENSE

source-repository head
  type:              git
  location:          https://github.com/silkapp/rest.git

library
  ghc-options:       -Wall
  hs-source-dirs:    src
  exposed-modules:
    Rest.Driver.Happstack
    Rest.Driver.Happstack.Docs
  build-depends:
      base             == 4.*
    , containers       >= 0.4    && < 0.6
    , happstack-server >= 7.0.5  && < 7.4
    , mtl              >= 2.0    && < 2.3
    , rest-types       == 1.10.*
    , transformers     >= 0.3 && < 0.5
    , utf8-string      == 0.3.*
    , rest-core        >= 0.28 && < 0.31
    , rest-gen         == 0.13.*

