name:                rest-example
version:             0.1.0.0
synopsis:            Example project for rest
homepage:            http://www.github.com/silkapp/rest
license:             BSD3
license-file:        LICENSE
author:              Silk B.V.
maintainer:          code@silk.co
copyright:           2014 Silk B.V.
category:            Web
build-type:          Simple
cabal-version:       >=1.10

executable rest-example
  default-language: Haskell2010
  ghc-options:      -Wall
  main-is:          Main.hs
  hs-source-dirs:   src
  other-modules:
    Api
    Api.Post
    Api.User
    ApiTypes
    Main
    Type.CreatePost
    Type.Post
    Type.PostError
    Type.User
    Type.UserInfo
    Type.UserPost
    Type.UserSignupError
  build-depends:
      base >= 4.6 && < 4.8
    , aeson
    , containers
    , data-default
    , filepath
    , happstack-server
    , hxt
    , json-schema
    , monad-control
    , mtl
    , regular
    , regular-xmlpickler-typlab
    , rest-core
    , rest-happstack
    , stm
    , text
    , time
    , transformers-base
