name:                rest-example
version:             0.1.0.0
synopsis:            Example project for rest
homepage:            http://www.github.com/silkapp/rest
license:             BSD3
license-file:        LICENSE
author:              Silk B.V.
maintainer:          code@silk.co
copyright:           2014 Silk B.V.
category:            Web
build-type:          Simple
cabal-version:       >=1.10

extra-source-files:  LICENSE

library
  default-language:  Haskell2010
  ghc-options:       -Wall
  hs-source-dirs:    src
  exposed-modules:
    Api
    Api.Post
    Api.User
    ApiTypes
    Main
    Type.CreatePost
    Type.Post
    Type.PostError
    Type.User
    Type.UserInfo
    Type.UserPost
    Type.UserSignupError
  build-depends:
      base >= 4.6 && < 4.8
    , aeson
    , containers
    , filepath
    , happstack-server
    , hxt
    , json-schema
    , monad-control
    , mtl
    , regular
    , regular-xmlpickler
    , rest-core
    , rest-happstack
    , stm
    , text
    , time
    , transformers-base

executable rest-example
  default-language:  Haskell2010
  ghc-options:       -Wall
  main-is:           Main.hs
  hs-source-dirs:    src
  build-depends:
      base >= 4.6 && < 4.8
    , aeson
    , containers
    , filepath
    , happstack-server
    , hxt
    , json-schema
    , monad-control
    , mtl
    , regular
    , regular-xmlpickler
    , rest-core
    , rest-example
    , rest-happstack
    , stm
    , text
    , time
    , transformers-base

executable rest-example-gen
  default-language:  Haskell2010
  ghc-options:       -Wall
  main-is:           Gen.hs
  hs-source-dirs:    src
  other-modules: Paths_rest_example
  build-depends:
      base >= 4.6 && < 4.8
    , aeson
    , config-opts
    , containers
    , filepath
    , happstack-server
    , hxt
    , json-schema
    , monad-control
    , mtl
    , regular
    , regular-xmlpickler
    , rest-core
    , rest-example
    , rest-gen
    , rest-happstack
    , stm
    , text
    , time
    , transformers-base
    , fclabels
